# kJ/mol -> eV: 96.485307

ATOM=hydrogen_3lvl.cfg
ATOM=helium.cfg
ATOM=carbon.cfg
ATOM=nitrogen.cfg
ATOM=oxygen.cfg
ATOM=magnesium.cfg
ATOM=calcium.cfg
ATOM=silicon.cfg
ATOM=aluminium.cfg
ATOM=iron_15650.cfg
