# kJ/mol -> eV: 96.485307

ATOM=hydrogen_4lvl.cfg
ATOM=helium.cfg
ATOM=carbon.cfg
ATOM=nitrogen.cfg
ATOM=oxygen.cfg
ATOM=aluminium.cfg
ATOM=silicon.cfg
ATOM=calcium.cfg
ATOM=iron_5892.cfg
ATOM=nickel_5892.cfg
ATOM=sodium_D.cfg
