# kJ/mol -> eV: 96.485307

ATOM=hydrogen_2lvl.cfg
ATOM=helium.cfg
ATOM=carbon.cfg
ATOM=nitrogen.cfg
ATOM=oxygen.cfg
ATOM=magnesium.cfg
ATOM=calcium.cfg
ATOM=silicon.cfg
ATOM=iron_5892.cfg
ATOM=sodium.cfg
ATOM=nickel.cfg
#ATOM=chromium.cfg
#ATOM=strontium.cfg
#ATOM=strontium_debug.cfg
