# kJ/mol -> eV: 96.485307

ATOM=hydrogen_3lvl.cfg
ATOM=helium.cfg
ATOM=carbon.cfg
ATOM=nitrogen.cfg
ATOM=oxygen.cfg
#ATOM=magnesium_debug.cfg
ATOM=calcium.cfg
ATOM=silicon.cfg
ATOM=aluminium.cfg
ATOM=iron_5892.cfg
ATOM=sodium.cfg
ATOM=nickel.cfg
