# kJ/mol -> eV: 96.485307

ATOM=hydrogen_3lvl.cfg
ATOM=helium.cfg
ATOM=carbon.cfg
ATOM=nitrogen.cfg
ATOM=oxygen.cfg
ATOM=calcium_10835.cfg
ATOM=silicon_10827_nlte.cfg
ATOM=aluminium.cfg
ATOM=iron.cfg
ATOM=sodium_10834.cfg
