# kJ/mol -> eV: 96.485307

atom{
  NAME=Chromium
  ID=Cr
  Z=2
  MASS=51.9961
  ABUND=4.3651583224e-07
  NLTE = 1
  ion{
    CHARGE=0
    EION=6.758
    partition{
      TYPE=TRAV
      G0=2
      trav{
        XION=6.758
        G2=2
        XL=11
        GAMMA=10.221857,12.5463142,13.3917752
        ALPHA=8.4410,70.1296,689.4294
        ASYMP=Fischel
      }
    }
# energy levels
    level{
      N=1
      EE=0.96097008     
      G=1
      J=0
      L=0
      GL=0.0
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE=0.327E-18
      }
    }
    level{
      N=2
      EE=3.81713641   
      G=3
      J=2
      L=1
      GL=0.0
      A=4.4e+06
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 0.255E-18
      }
    }
  }
  ion{
    CHARGE=1
    EION=16.48541
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
  ion{
    CHARGE=2
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
}
