atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=/home/milic/data/Na_I_D_IRSOL/irsol_test.f0
  LGRID = irsol_na_lines_wave.dat
  INVERT=1
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
  LRANGE = 1,383
  MASK = irsol_na_lines_mask.dat
  SCATTERED_LIGHT = 0.0
  SPECTRAL_BROADENING = 0.0
  OBSERVED_CONTINUUM = 1.0
  CGS_CONTINUUM = 3.275E14
  ITERATIONS = 30
  STARTING_LM=1E3
  STOKES_WEIGHTS=1.0,0.0,0.0,0.0
  STOPPING_CHISQ = 1.0
}


model{
  ID=Model 1
  READ_FROM_FILE=0
  FILENAME=NONE
  parameter{
  ID=TEMP
  TAU=-4.0,-2.7,-1.5,-0.6,0.0
  VALUES=6000.0,4300.0,5000.0,5700.0,7100.0
  }
  parameter{
  ID=VT
  TAU=0
  VALUES=1E5
  }
  parameter{
  ID=VS
  TAU=-3.3, -0.5
  VALUES=1E5,-0.5E5
  }
  parameter{
  ID=B
  TAU=-3.3, -0.5
  VALUES=1000,1500
  }
  parameter{
  ID=THETA
  TAU=0
  VALUES=45.0
  }
}

#LAMBDA = 5895.0 - 5897.0
#LAMBDA = 4339.4 - 4340.0
#LAMBDA = 4607.13 - 4607.53
#LAMBDA = 6562.8-6564.6
#LAMBDA = 6561.3-6564.3
#LAMBDA = 8540.6-8543.6
#LAMBDA = 6560.0-6565.6
#LAMBDA = 1215.15 - 1215.55
#LAMBDA = 4859.0 - 4863.0
#LAMBDA = 6301.0 - 6303.0
#LAMBDA = 5246.0 - 5251.0
#LAMBDA = 15647.0 - 15654.0
#EL=3.14159265359 # mu = 1
#EL=1.7112577415047523 #mu = 0.14

#LAMBDA = 5887.7914658 - 5897.18400651
#DLAMBDA = 0.00972312703583
