atom{
  NAME=Magnesium
  ID=Mg
  Z=2
  MASS=24.305
  ABUND=3.98E-5
#
  ion{
    CHARGE=0
    EION=7.664
    partition{
      TYPE=TRAV
      G0=1
      #
      trav{
        XION=7.664
        G2=4
        XL=7
        GAMMA=2.805,6.777,9.254
        ALPHA=10.7445,291.5057,53.7488
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=1
    EION=15.031
    partition{
      TYPE=TRAV
      G0=2
      trav{
        XION=15.031
        G2=2
        XL=7
        GAMMA=4.459,9.789,13.137
        ALPHA=6.2270, 31.1291, 132.6438
        ASYMP=Fischel
      }
    }
     level{
      N=1
      EE=0
      
#      S->2
#      P->6
      
      G=2
      J=1
      L=0
      bf{
        TYPE=HYD
        LAMBDA= 314,  489,  547,  622,  720,  831,  856
        VALUE= 1.572, 2.208, 2.296, 2.382, 2.233, 1.947, 1.859 
      }
    }
    level{
      N=2
      EE=4.422431

#      S->2
#      P->6
#      D->10
      
      G=2
      J=1
      L=1
      A=2.550E+08
      bf{
        TYPE=HYD
        LAMBDA= 328, 460, 592, 680, 772, 893, 1060, 1218
        VALUE= 1.957, 2.663, 2.766, 2.718, 2.682, 2.788, 3.565, 5.548
      }
    }
  }
#
  ion{
    CHARGE=2
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
}
