atom{
  NAME=Nickel
  ID=Ni
  Z=1
  MASS=58.5934
  ABUND=1.65958690744e-06
  NLTE=0
#
  ion{
    CHARGE=0
    EION=7.63951
    partition{
      TYPE=TRAV
      G0=9
      #
      trav{
        XION=7.633
        G2=20
        XL=5.4
        GAMMA= 0.026, 0.137, 0.315, 1.778, 4.029, 6.621  
        ALPHA=7.1268, 12.4486, 11.9953, 10.0546, 114.1658, 391.2064
        ASYMP=Fischel
      }
      #
      trav{
        XION=8.793
        G2=56
        XL=5.0
        GAMMA=2.249, 4.042, 7.621  
        ALPHA=26.3908, 213.8081, 938.7927   
        ASYMP=Fischel
      }
    }
    level{
      N=1
      EE=1.9858928     
      G=1
      J=0
      L=0
      GL=0.0
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE=0.092E-19
      }
    }
    level{
      N=2
      EE=4.0892790       
      G=3
      J=2
      L=1
      GL=0.0
      A=3.9e+05
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 7.95E-19
      }
    }
  }
  ion{
    CHARGE=1
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
}
