atom{
  NAME=Nitrogen
  ID=N
  Z=7
  MASS=14.01
  ABUND=9.7724E-05
  ion{
    CHARGE=0
    EION=14.5338 
    partition{
      TYPE=TRAV
      G0=4
      trav{
        XION=14.529
        G2=18
        XL=6.1
        GAMMA=2.554,9.169,13.651
        ALPHA=14.0499,30.8008,883.1443
        ASYMP=Fischel
      }
      trav{
        XION=16.428
        G2=10
        XL=4.0
        GAMMA=12.353,13.784,14.874
        ALPHA=10.0000,16.0000,64.0000
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=1
    EION=29.6004
    partition{
      TYPE=TRAV
      G0=1
      trav{
        XION=29.593
        G2=12
        XL=5.0
        GAMMA=0.014,2.131,15.745,24.949
        ALPHA=8.0462,6.2669,17.8696,282.8084
        ASYMP=Fischel
      }
      trav{
        XION=36.693
        G2=24
        XL=3.9
        GAMMA=6.376,14.246,29.465
        ALPHA=7.3751,33.1390,215.4829
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=2
    EION=47.4487
    partition{
      TYPE=TRAV
      G0=2
      trav{
        XION=47.426
        G2=2
        XL=6.0
        GAMMA=0.022,31.259,41.428
        ALPHA=4.0003,19.3533,80.6462
        ASYMP=Fischel
      }
      trav{
        XION=55.765
        G2=18
        XL=5.0
        GAMMA=7.212,15.228,34.387,46.708
        ALPHA=13.0998,19.6425,94.3035,370.9539
        ASYMP=Fischel
      }
      trav{
        XION=63.626
        G2=6
        XL=4.0
        GAMMA=46.475,49.468
        ALPHA=16.0000,38.0000
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=3
    EION=77.4729
    partition{
      TYPE=TRAV
      G0=1
      trav{
        XION=77.450
        G2=4
        XL=6.0
        GAMMA=8.693,37.650,65.479
        ALPHA=10.3289,14.5021,187.1624
        ASYMP=Fischel
      }
      trav{
        XION=87.445
        G2=12
        XL=6.3
        GAMMA=61.155,79.196
        ALPHA=108.1615,191.8383
        ASYMP=Fischel
      }
    }
  }
#
  ion{
    CHARGE=4
    EION=97.8895
  }
#
  ion{
    CHARGE=5
    EION=552.070
  }
#
  ion{
    CHARGE=6
    EION=667.045
  }
#
  ion{
    CHARGE=7
  }
}
