# kJ/mol -> eV: 96.485307

atom{
  NAME=Sodium
  ID=Na
  Z=2
  MASS=22.98
  ABUND=1.72e-06
  NLTE = 1
  ion{
    CHARGE=0
    EION=5.13861
    partition{
      TYPE=IRWIN
      A_PART=-2.60507178e3, 1.71419244e3, -4.50632658e2, 5.91751503e1, -3.88164979e0, 1.01752936e-1
    }
# energy levels
    level{
      N=1
      EE=0      
      G=2
      J=1
      L=0
      GL=2.0
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE=0.092E-18
      }
    }
    level{
      N=2
      EE=2.102297159       
      G=2
      J=1
      L=1
      GL=0.66667
      A=6.14e+07
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 7.95E-18
      }
    }
    level{
      N=3
      EE=2.104429184       
      G=4
      J=3
      L=1
      GL=1.33333
      A=6.16e+07,1.0e+0
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 7.95E-18
      }
    }
    level{
      N=4
      EE=3.1913531       
      G=2
      J=0
      L=0
      GL=0.0
      A=1.0e+00, 8.8e+06, 8.8e+06
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 0.54E-18
      }
    }
    level{
      N=5
      EE=3.6169708       
      G=10
      J=0
      L=2
      GL=0.0
      A=1.0e+00,4.29e+07,4.29e+07, 1.0e+00
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 19.0E-18
      }
    }
  }
  ion{
    CHARGE=1
    EION=47.282
    partition{
      TYPE=IRWIN
      A_PART=-3.68868193e-6, 2.28941495e-6, -5.66767833e-7, 6.99552282e-8, -4.30495956e-9, 1.05668164e-10
    }
  }
  ion{
    CHARGE=2
      partition{
      TYPE=IRWIN
      A_PART=8.07571327e1, -4.59044171e1, 1.04582805e1, -1.17659896e0, 6.5647968e-2, -1.45759319e-3
    }
  }
}
