# kJ/mol -> eV: 96.485307

atom{
  NAME=Strontium
  ID=Sr
  Z=3
  MASS=87.62
  ABUND=7.41310241301e-10
  NLTE = 1
  ion{
    CHARGE=0
    EION=5.6949
    partition{
      TYPE=TRAV
      G0=2
      trav{
        XION=5.6949
        G2=2
        XL=11
        GAMMA=10.221857,12.5463142,13.3917752
        ALPHA=8.4410,70.1296,689.4294
        ASYMP=Fischel
      }
    }
# energy levels
    level{
      N=1
      EE=0      
      G=1
      J=0
      L=0
      GL=0.0
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE=5.6E-18
      }
    }
    level{
      N=2
      EE=2.6902652       
      G=3
      J=2
      L=1
      GL=1.0
      A=2.01e+08
      bf{
        TYPE=PHY
        LAMBDA= 100
        VALUE= 1.5E-17
      }
    }
  }
  ion{
    CHARGE=1
    EION=10.13
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
  ion{
    CHARGE=2
    EION=40.25
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
  ion{
    CHARGE=3
    partition{
      TYPE=CONST
      VALUE=1.0
    }
  }
}
