atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR3D
  FILE=better_eb_310400_vt.f0
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms_ca_ir.cfg
  MOL=mol.cfg
  ELECTRONS=1
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=test.f0
  LAMBDA = 8535.0 - 8549.0
  DLAMBDA = 0.014
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 82,82
  YRANGE = 20,20
}
