atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR3D
  FILE=out_valc_nx339_ny330_nz128_dz12.f0
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
  ELECTRONS=0
  TAU_GRID=0
  LEVEL_POPS=0
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=out_valc_nx339_ny330_nz128_dz12_synth_test.f0
  LAMBDA = 6301.0-6303.0
  DLAMBDA = 0.01
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,339
  YRANGE = 1,330
}

#EL=3.14159265359
#EL=2.0943
  
