atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
}

# EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14
  AZ=0.0
  NAME=spectra_6300.dat
  LAMBDA = 6301.0 - 6303.0
  DLAMBDA = 0.01
  INVERT=0
  #The keywords below are not needed for synth mode!
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
  LRANGE = 495,967
  MASK = sodium_lines_mask.dat
}
