atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR3D
  FILE=new_BIFROST_en024048_bin_1x1_101_300_101_300_atmos_resampled.f0
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
}

#EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=test.f0
  LAMBDA = 8537.0 - 8547.0
  DLAMBDA = 0.01
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,5
  YRANGE = 1,5 
}
