atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=muram_test_247_247.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
  ELECTRONS=1
}

# EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14159265359
  AZ=0.0
  NAME=muram_test_247_247_synth.dat
  LAMBDA = 6300.5 - 6303.5
  DLAMBDA = 0.005
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
}
