atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms_ir.cfg
  MOL=mol.cfg
}

# EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14
  AZ=0.0
  NAME=spectra_15600.dat
  LAMBDA = 15642.0 - 15670.0
  DLAMBDA = 0.05
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
  LRANGE = 495,967
  MASK = sodium_lines_mask.dat
}
