atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=sir_output.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg
  MOL=mol.cfg
}

# EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=3.14
  AZ=0.0
  NAME=spectra_5892.dat
  LAMBDA = 5888.0 - 5892.0
  DLAMBDA = 0.005
  INVERT=0
  RETURN_ATMOS = 1
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
  LRANGE = 495,967
  MASK = sodium_lines_mask.dat
}
